Greenbook/Greenbook.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:randomTools="clr-namespace:Greenbook.RandomTools;assembly=Greenbook.RandomTools"
        xmlns:sessions="clr-namespace:Greenbook.Sessions;assembly=Greenbook.Sessions"
        xmlns:contentItems="clr-namespace:Greenbook.ContentItems;assembly=Greenbook.ContentItems"
        xmlns:data="clr-namespace:Greenbook.Data;assembly=Greenbook.Data"
        xmlns:contentItemsViews="clr-namespace:Greenbook.ContentItems.Views;assembly=Greenbook.ContentItems"
        x:Class="Greenbook.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="ApplicationViewModel"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Load">
                <MenuItem.Resources>
                    <data:ViewModelLocator x:Key="DataViewModelLocator" />
                </MenuItem.Resources>
                <MenuItem.Command>
                    <Binding Source="{StaticResource DataViewModelLocator}"
                             Path="DataViewModel.LoadCommand" />
                </MenuItem.Command>
            </MenuItem>
            <MenuItem Header="Content">
                <MenuItem.Resources>
                    <contentItems:ViewModelLocator x:Key="ContentItemsViewModelLocator" />
                </MenuItem.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                                               CommandParameter="{Binding Source={StaticResource ContentItemsViewModelLocator}, Path=HostViewModel}" />
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ContentItemsViewModelLocator}, Path=HostViewModel.NavigateCommand}"
                                               CommandParameter="{Binding Source={StaticResource ContentItemsViewModelLocator}, Path=ListViewModel}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <!--<MenuItem Header="Content Types">
                <MenuItem.Resources>
                    <contentItems:ViewModelLocator x:Key="ContentItemsViewModelLocator" />
                </MenuItem.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                                               CommandParameter="{Binding Source={StaticResource ContentItemsViewModelLocator}, Path=ContentItemsHostViewModel}" />
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ContentItemsViewModelLocator}, Path=ContentItemsHostViewModel.NavigateCommand}"
                                               CommandParameter="{Binding Source={StaticResource ContentItemsViewModelLocator}, Path=ContentItemTypesViewModel}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>-->
            <MenuItem Header="Sessions">
                <MenuItem.Resources>
                    <sessions:ViewModelLocator x:Key="SessionsViewModelLocator" />
                </MenuItem.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                                               CommandParameter="{Binding Source={StaticResource SessionsViewModelLocator}, Path=SessionHostViewModel}" />
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource SessionsViewModelLocator}, Path=SessionHostViewModel.NavigateCommand}"
                                               CommandParameter="{Binding Source={StaticResource SessionsViewModelLocator}, Path=SessionListViewModel}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Random Tools"
                      Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                      CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}" />
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type contentItemsViews:HostViewModel}">
                    <contentItemsViews:HostView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type sessions:SessionHostViewModel}">
                    <sessions:SessionHostView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type randomTools:HomeViewModel}">
                    <randomTools:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>