Greenbook/Greenbook.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenbook.WPF"
        xmlns:contentItems="clr-namespace:Greenbook.WPF.ContentItems"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:sessions="clr-namespace:Greenbook.WPF.Sessions"
        x:Class="Greenbook.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="ApplicationViewModel"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Content"
                      Command="{Binding ApplicationViewModel.NavigateCommand, Source={StaticResource ViewModelLocator}}"
                      CommandParameter="{Binding ContentItemListViewModel, Source={StaticResource ViewModelLocator}}"
                      Margin="5" />
            <MenuItem Header="Sessions"
                      Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                      CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=SessionListViewModel}"
                      Margin="5"></MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type contentItems:ContentItemListViewModel}">
                    <contentItems:ContentItemListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type contentItems:ContentItemViewModel}">
                    <contentItems:ContentItemView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type sessions:SessionListViewModel}">
                    <sessions:SessionListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sessions:SessionViewModel}">
                    <sessions:SessionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sessions:SessionPrintViewModel}">
                    <sessions:SessionPrintView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>