Greenbook/Greenbook.WPF/ContentItems/ContentItemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.WPF.ContentItems"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:userControls="clr-namespace:Greenbook.WPF.UserControls"
             x:Class="Greenbook.WPF.ContentItems.ContentItemView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ContentItemViewModel" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemViewModel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top"
                    Command="{Binding SelectImageCommand}"
                    Margin="5"
                    Width="150"
                    Height="150">
                <Image Source="{Binding ContentItem.ImageSource}" />
            </Button>
            <Grid Grid.Column="1"
                  Margin="5">
                <StackPanel>
                    <TextBlock Text="Name:"
                               Margin="5" />
                    <TextBox Text="{Binding ContentItem.Name}"
                             Margin="5" />
                    <TextBlock Text="Type:"
                               Margin="5" />
                    <ComboBox Margin="5"
                              SelectedItem="{Binding ContentItem.ContentType}"
                              ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel.ContentItemTypes}" />
                    <TextBlock Text="Description:"
                               Margin="5" />
                    <TextBox Text="{Binding ContentItem.Description}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
        <userControls:EncountersListControl Grid.Row="1"
                                            DataContext="{Binding Encounters}"
                                            AddCommand="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemViewModel.AddCommand}"
                                            RemoveCommand="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemViewModel.RemoveCommand}" />
    </Grid>
</UserControl>