Greenbook/Greenbook.Sessions/ContentItemsView.xaml

<UserControl x:Class="Greenbook.Sessions.ContentItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.Sessions"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ContentItemsViewModel" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Referenced"
                      IsChecked="{Binding ViewType, Converter={local:ViewTypeToBoolConverter ViewType=Referenced}, Mode=OneWay}"
                      Command="{Binding ChangeViewCommand}"
                      CommandParameter="{x:Static local:ViewType.Referenced}" />
            <MenuItem Header="Grouped"
                      IsChecked="{Binding ViewType, Converter={local:ViewTypeToBoolConverter ViewType=Grouped}, Mode=OneWay}"
                      Command="{Binding ChangeViewCommand}"
                      CommandParameter="{x:Static local:ViewType.Grouped}"></MenuItem>
            <MenuItem Header="All"
                      IsChecked="{Binding ViewType, Converter={local:ViewTypeToBoolConverter ViewType=All}, Mode=OneWay}"
                      Command="{Binding ChangeViewCommand}"
                      CommandParameter="{x:Static local:ViewType.All}"></MenuItem>
        </Menu>
        <ScrollViewer>
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type entities:ContentItem}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding Name}"
                                     IsReadOnly="True" />
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Encounters}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:Encounter}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Command="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.EncountersViewModel.AddCommand}"
                                                    CommandParameter="{Binding}"></Button>
                                            <TextBlock Grid.Column="1"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <ItemsControl ItemsSource="{Binding ScannedContentItems}"
                              Visibility="{Binding ViewType, Converter={local:ViewTypeToVisibilityConverter ViewType=Referenced}}"></ItemsControl>
                <ItemsControl ItemsSource="{Binding ContentItems}"
                              Visibility="{Binding ViewType, Converter={local:ViewTypeToVisibilityConverter ViewType=All}}"></ItemsControl>
                <ItemsControl ItemsSource="{Binding ContentItemsByTypeGroups}"
                              Visibility="{Binding ViewType, Converter={local:ViewTypeToVisibilityConverter ViewType=Grouped}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ContentItemsByTypeGroup}">
                            <Expander Header="{Binding Key}"
                                      IsExpanded="False">
                                <ItemsControl ItemsSource="{Binding}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>