Greenbook/Greenbook.Sessions/ContentItemsView.xaml

<UserControl x:Class="Greenbook.Sessions.ContentItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.Sessions"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ContentItemsViewModel" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Referenced"></MenuItem>
                <MenuItem Header="Grouped"></MenuItem>
                <MenuItem Header="All" IsChecked="True"></MenuItem>
            </Menu>
            <ScrollViewer>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type entities:ContentItem}">
                            <StackPanel>
                                <TextBox Text="{Binding Name}" IsReadOnly="True" />
                                <ItemsControl ItemsSource="{Binding Encounters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type entities:Encounter}">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Add"
                                                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.EncountersViewModel.AddCommand}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <ItemsControl ItemsSource="{Binding ScannedContentItems}" Visibility="Collapsed">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ContentItems}">
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ContentItemsByTypeGroups}" Visibility="Collapsed">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ContentItemsByTypeGroup}">
                                <Expander Header="{Binding Key}" IsExpanded="False">
                                    <ItemsControl ItemsSource="{Binding}" />
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>