Greenbook/Greenbook.Sessions/SessionView.xaml

<UserControl x:Class="Greenbook.Sessions.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.Sessions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="Parent">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="SessionViewModel" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Print">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding Source={StaticResource ViewModelLocator}, Path=PrintViewModel.PrintCommand}"
                            CommandParameter="{Binding Session}" />
                        <i:InvokeCommandAction
                            Command="{Binding Source={StaticResource ViewModelLocator}, Path=SessionHostViewModel.NavigateCommand}"
                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=PrintViewModel}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Margin="5">
            <StackPanel>
                <TextBlock Text="Name:" />
                <TextBox Text="{Binding Session.Name}" />
            </StackPanel>
        </Grid>
        <Menu Grid.Row="2">
            <MenuItem Header="Add">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EncountersViewModel.InsertCommand}" />
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ScrollViewer}"
                                             MethodName="ScrollToEnd" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="3">
            <ItemsControl ItemsSource="{Binding EncountersViewModel.Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:Encounter}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="1">
                                    <TextBlock Text="Name:" />
                                    <TextBox x:Name="nameTextBox"
                                             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </StackPanel>
                                <Button Content="Remove"
                                        Grid.Column="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding ElementName=Parent, Path=DataContext.EncountersViewModel.RemoveCommand}"
                                                CommandParameter="{Binding}" />
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemsViewModel.ScanCommand}"
                                                CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.Session}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Description:" />
                                <TextBox x:Name="descriptionTextBox"
                                         Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemsViewModel.ScanCommand}"
                                                CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.Session}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Border BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="Auto"
                                        Width="Auto" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>