Greenbook/Greenbook.WPF/Sessions/SessionListView.xaml

<UserControl x:Class="Greenbook.WPF.Sessions.SessionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.WPF.Sessions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add"
                      Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.CreateCommand}" />
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel.AddSessionCommand}"
                                               CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.Session}" />
                        <i:InvokeCommandAction Command="{Binding ApplicationViewModel.NavigateCommand, Source={StaticResource ViewModelLocator}}"
                                               CommandParameter="{Binding SessionViewModel, Source={StaticResource ViewModelLocator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel.Sessions}"
                  SelectedItem="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.Session}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApplicationViewModel.NavigateCommand, Source={StaticResource ViewModelLocator}}"
                                           CommandParameter="{Binding SessionViewModel, Source={StaticResource ViewModelLocator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:Session}">
                    <TextBlock Text="{Binding Name}"
                               Margin="5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>