Greenbook/Greenbook.WPF/Sessions/SessionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.WPF.Sessions"
             xmlns:UserControls="clr-namespace:Greenbook.WPF.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="Greenbook.WPF.Sessions.SessionView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Print"
                          Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ScanCommand}"
                                                   CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel.ContentItems}" />
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                                                   CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=SessionPrintViewModel}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>
            <Grid Margin="5">
                <StackPanel>
                    <TextBlock Text="Name:"
                               Margin="5" />
                    <TextBox Margin="5"
                             Text="{Binding Session.Name}" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <UserControls:EncountersListControl Grid.Row="1"
                                            DataContext="{Binding Encounters}"
                                            AddCommand="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.AddCommand}"
                                            RemoveCommand="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel.RemoveCommand}" />
    </Grid>
</UserControl>