Greenbook/Greenbook.ContentItems/ContentItemListView.xaml

<UserControl x:Class="Greenbook.ContentItems.ContentItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.ContentItems"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ContentItemListViewModel"
                 Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemViewModel.CreateCommand}" />
                        <i:InvokeCommandAction Command="{Binding AddCommand}"
                                               CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemViewModel.ContentItem}" />
                        <i:InvokeCommandAction
                            Command="{Binding ContentItemsHostViewModel.NavigateCommand, Source={StaticResource ViewModelLocator}}"
                            CommandParameter="{Binding ContentItemViewModel, Source={StaticResource ViewModelLocator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsSource>
                <Binding Path="Items" />
            </ListView.ItemsSource>
            <ListView.SelectedItem>
                <Binding Path="ContentItemViewModel.ContentItem"
                         Source="{StaticResource ViewModelLocator}" />
            </ListView.SelectedItem>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:ContentItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="50"
                               Height="50"
                               />
                        <Grid Grid.Column="1"
                              Width="Auto"
                              Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       MinWidth="50"
                                        />
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       MinWidth="50"
                                        />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding ContentItemsHostViewModel.NavigateCommand, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding ContentItemViewModel, Source={StaticResource ViewModelLocator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DockPanel>
</UserControl>