Greenbook/Greenbook.ContentItems/ContentItemView.xaml

<UserControl x:Class="Greenbook.ContentItems.ContentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.ContentItems"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Parent">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ContentItemViewModel" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Load"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top"
                    Command="{Binding SelectImageCommand}"
                    Width="150"
                    Height="150">
                <Image Source="{Binding ContentItem.ImageSource}" />
            </Button>
            <Grid Grid.Column="1"
                  Margin="5">
                <StackPanel>
                    <TextBlock Text="Name:" />
                    <TextBox Text="{Binding ContentItem.Name}" />
                    <TextBlock Text="Type:" />
                    <ComboBox SelectedItem="{Binding ContentItem.ContentType}"
                              ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=ContentItemTypesViewModel.Items}" />
                    <TextBlock Text="Description:" />
                    <TextBox Text="{Binding ContentItem.Description}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True" />
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add"
                          Command="{Binding EncountersViewModel.InsertCommand}" />
            </Menu>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding EncountersViewModel.Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Encounter}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.ColumnSpan="1">
                                        <TextBlock Text="Name:" />
                                        <TextBox x:Name="nameTextBox"
                                                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                    </StackPanel>
                                    <Button Content="Remove"
                                            Grid.Column="1"
                                            Command="{Binding ElementName=Parent, Path=DataContext.EncountersViewModel.RemoveCommand}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Description:" />
                                    <TextBox x:Name="descriptionTextBox"
                                             Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True" />
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Height="Auto"
                                            Width="Auto"
                                            Margin="5" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>