Greenbook/Greenbook.RandomTools/HomeView.xaml

<UserControl x:Class="Greenbook.RandomTools.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.RandomTools"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:HomeViewModel}">
    <UserControl.Resources>
        <local:RandomToolsViewModelLocator x:Key="RandomToolsViewModelLocator" />
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="One"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{Binding Source={StaticResource RandomToolsViewModelLocator}, Path=TestOneViewModel}"></MenuItem>
            <MenuItem Header="Two"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{Binding Source={StaticResource RandomToolsViewModelLocator}, Path=TestTwoViewModel}"></MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:TestOneViewModel}">
                    <TextBlock>one</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TestTwoViewModel}">
                    <TextBlock>two</TextBlock>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>