Greenbook/Greenbook.WPF/UserControls/EncountersListControl.xaml

<UserControl x:Class="Greenbook.WPF.UserControls.EncountersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Greenbook.WPF.UserControls"
             xmlns:entities="clr-namespace:Greenbook.Entities;assembly=Greenbook.Entities"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="EncountersUserControl">
    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add"
                      Command="{Binding ElementName=EncountersUserControl, Path=AddCommand}"
                      Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ScrollToBottom"
                                             TargetObject="{Binding ElementName=EncountersScrollViewer}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="0"
                      x:Name="EncountersScrollViewer">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:Encounter}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="1">
                                    <TextBlock Text="Name:"
                                               Margin="5" />
                                    <TextBox x:Name="nameTextBox"
                                             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                             Margin="5" />
                                </StackPanel>
                                <Button Content="Remove"
                                        Grid.Column="1"
                                        Margin="5"
                                        Command="{Binding ElementName=EncountersUserControl, Path=RemoveCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Description:"
                                           Margin="5" />
                                <TextBox x:Name="descriptionTextBox"
                                         Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=DataViewModel.ScanCommand}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Border BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="Auto"
                                        Width="Auto"
                                        Margin="5" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>